package main

var DefaultConfig = &Config{
	53,
	map[string]int{
		//For projects that don't have a default port in their code,
		//use the port documented on the quickstart or default template.
		//If a project picks the first open port >= x, use x.

		"beego":        8080,
		"cra":          3000,
		"deno":         8080,
		"django":       8000,
		"dynamo":       8000,
		"esbuild":      8000,
		"express":      3000,
		"flask":        5000,
		"gin":          8080,
		"goa":          8088,
		"gogs":         3000,
		"hugo":         1313,
		"hyper":        3000,
		"jetty":        8080,
		"jupyter":      8888,
		"kestrel":      5000,
		"kibana":       5601,
		"koa":          3000,
		"meteor":       3000,
		"nest":         3000,
		"nextjs":       3000,
		"parcel":       1234,
		"phoenix":      4000,
		"phpmyadmin":   3306,
		"prometheus":   9090,
		"puma":         9000,
		"pyramid":      6543,
		"python3":      8000,
		"rails":        3000,
		"remix":        3000,
		"revel":        9000,
		"rocket":       8000,
		"serve":        3000,
		"sinatra":      4567,
		"streamlit":    8501,
		"solr":         8983,
		"tensorboard":  6006,
		"tide":         8080,
		"tomcat":       8080,
		"tornado":      8888,
		"transmission": 9091,
		"vite":         5173,
		"webpack":      8080,
		//reserved for management interface, overrides will not work
		"z": -1,
		// some general shortcuts:
		"two":   2000,
		"three": 3000,
		"four":  4000,
		"five":  5000,
		"six":   6000,
		"seven": 7000,
		"eight": 8000,
		"nine":  9000,
	},
	map[string]string{
		"asp":    "kestrel",
		"next":   "nextjs",
		"phx":    "phoenix",
		"prom":   "prometheus",
		"react":  "cra",
		"svelte": "vite", //default template is served with vite
		"tb":     "tensorboard",
		"vue":    "serve", // recommends using "npx serve" in its docs
		"warp":   "hyper",
	},
}
